NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=mS5Yb%n3Wht8
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://dispet:KJeU3zfG4PWiztL@cluster0.di7ef.mongodb.net/travel-app
CLOUDINARY_URL=cloudinary://384933112897545:wXADknKzp8fnZ71xOhyMWYM9Jgo@ds6brzy0u
